/* General styling for the Editor container */
.editor-container {
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    /* text-align: left; */
    /* Đảm bảo tiêu đề chính vẫn căn trái */
    padding-top: 50px;
    padding-bottom: 50px;
}

.editor-title {
    margin-bottom: 20px;
}

.editor-title h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #333;
    text-align: center;
}

.editor-title p {
    font-size: 16px;
    color: #666;
    margin-top: 8px;
}

.editor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 cột trên mỗi hàng */
    gap: 20px;
    /* Khoảng cách giữa các phần tử */
}

@media (max-width: 768px) {
    .editor {
        grid-template-columns: 1fr;
        /* Trả về 1 cột trên màn hình nhỏ */
    }
}

.editor-info img {
    /* margin-left: 10px; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-right: 10px; */
}

.editor-info .editor-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.editor-info .time {
    font-size: 12px;
    color: #999;
    /* margin-left: auto; */
}