.filters-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    font-family: Arial, sans-serif;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.toggle-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.section-content {
    margin-top: 10px;
}

.row {
    display: flex;
    gap: 10px;
}

.col {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    width: 100%;
    margin: 10px 0;
}

.time-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    color: #555;
}

.stars-container {
    display: flex;
    gap: 5px;
}

.star {
    font-size: 20px;
    color: #ffd700;
    cursor: pointer;
}

.apply-button {
    width: 100%;
    padding: 10px;
    background-color: #ff69b4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apply-button:hover {
    background-color: #ff85c0;
}