.Recipe {
    color: black;
    background-color: aliceblue;
    height: auto;
    width: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
    border: 1px solid #151515;
    border-radius: 15px;

}

p {
    text-align: center;
}

.logo {
    background-image: url('../assets/GatfrwoaIAACzY2.jpg');
    background-size: 50px 45px;
    background-repeat: no-repeat;
    background-position: center;
}