.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Chia thành nhiều cột */
    gap: 20px;
    /* Khoảng cách giữa các cột */
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    /* Giới hạn độ rộng */
    margin: auto;
    background-color: #f9f9f9;
}

.products {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.img {
    width: 150px;
    height: 150px;
    margin: 10px;

}

button {
    padding: 5px 10px;
    border: 1px solid;
    background-color: black;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    height: 50px;
    margin: 10px;
}

button:hover {
    cursor: pointer;
}

.container-btn {
    display: flex;
    justify-content: center;
    padding: 5px;
}