body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f4f2;
}

.container-about {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* max-width: 900px; */
    width: 100%;
    height: 800px;
    padding: auto;
}

.text-section {
    padding: 40px;
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 300px; */
}

.text-section h1 {
    font-size: 2.5rem;
    color: #2e2e2e;
    margin-bottom: 20px;
    text-align: left;
}

.text-section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-right: 110px;
    text-align: left;
}

.text-section button {
    padding: 10px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #b79e91;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 200px;
    margin-bottom: 200px;
}

.text-section button:hover {
    background-color: #a7897f;
}

.image-section {
    position: relative;
    /* Quan trọng để điều chỉnh vị trí các phần tử bên trong */
    flex: 1.5;
    background-size: cover;
    background-position: center;
}

.image-section img {
    position: relative;
    left: 300px;
    top: 100px;
    width: 400px;
    height: auto;
    z-index: 2;
    /* Hình ảnh nằm trên box */
}

.image-section .box1 {
    position: absolute;
    width: 300px;
    /* Điều chỉnh chiều rộng theo nhu cầu */
    height: 300px;
    /* Điều chỉnh chiều cao theo nhu cầu */
    background-color: #10066d;
    /* Màu sắc phù hợp với thiết kế */
    top: 30px;
    /* Điều chỉnh khoảng cách từ trên xuống */
    left: 500px;
    /* Điều chỉnh khoảng cách từ trái qua */
    z-index: 1;
    /* Box nằm dưới hình ảnh */
}

.image-section .box2 {
    position: absolute;
    /* Đặt vị trí cố định so với .image-section */
    width: 880px;
    /* Điều chỉnh chiều rộng theo nhu cầu */
    height: 200px;
    /* Điều chỉnh chiều cao theo nhu cầu */
    background-color: #d9cfc7;
    /* Màu sắc phù hợp với thiết kế */
    top: 550px;
    /* Điều chỉnh khoảng cách từ trên xuống */
    left: 150px;
    /* Điều chỉnh khoảng cách từ trái qua */
    z-index: 1;
    /* Box nằm dưới hình ảnh */
}


.attribution {
    font-size: 0.8rem;
    color: #999;
    margin-top: 20px;
}