.recipesbox-container {
    width: 100%;
    padding: 50px 100px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.box {
    /* background-color: white; */
    padding: 20px;
    /* border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info-left .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.info-right p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

.subcribes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.subcribes p {
    text-align: left;
    font-size: 14px;
    color: #ff3366;
    font-weight: bold;
}

.share-btn {
    background-color: #ff3366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.share-btn:hover {
    background-color: #ff6680;
}

.recipe-list-container {
    padding: 20px 50px;
    font-family: Arial, sans-serif;
    /* background-color: #fff; */
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.tabs button {
    padding: 10px 20px;
    border: none;
    /* background-color: #f8f8f8; */
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255, 255, 255);
}

.tabs .active-tab {
    background-color: #ff3366;
    /* color: #fff; */
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.recipe-card {
    /* background-color: #f8f8f8; */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe-card .recipe-image {
    width: 100%;
    border-radius: 10px;
}

.recipe-card .recipe-title {
    font-size: 16px;
    margin: 10px 0 5px;
    color: #333;
}

.recipe-card .recipe-time {
    font-size: 14px;
    color: #888;
}

.bookmark-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    border: none;
    /* background-color: #f8f8f8; */
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.pagination .active {
    background-color: #ff3366;
    /* color: #fff; */
}